truckdb/schema.graphql

schema {
  mutation: RootMutationType
  query: RootQueryType
}

type RootQueryType {
  getTruckById(id: ID!): Truck!
  getTruckByLocationId(locationId: String!): Truck!
  getTrucks: [Truck!]!
  getTrucksByPermitStatus(status: PermitStatus!): [Truck!]!
}

type RootMutationType {
  createTruck(
    locationId: String!, applicant: String!, facilityType: FacilityType!, cnn: String!, address: String!, permit: String!, status: PermitStatus!, schedule: String!
  ): Truck!
  deleteTruck(id: ID!): Truck!
  updateTruckApplicant(id: ID!, applicant: String!): Truck!
  updateTruckFacilityType(id: ID!, facilityType: FacilityType!): Truck!
  updateTruckLatitudeLongitude(id: ID!, latitude: String!, longitude: String!): Truck!
}

enum FacilityType {
  PUSH_CART
  TRUCK
}

enum PermitStatus {
  APPROVED
  EXPIRED
  REQUESTED
  SUSPENDED
  ISSUED
}

"A truck"
type Truck {
  id: ID!
  locationId: String!
  applicant: String!
  facilityType: FacilityType!
  cnn: String!
  address: String!
  permit: String!
  status: PermitStatus!
  schedule: String!
  latitude: String
  longitude: String
}
